<?xml version="1.0" encoding="utf-8"?>

    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".TarotActivity">



        <item
            android:id="@+id/menu_tarot_activity"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Retour"
            />

    <item
        android:id="@+id/menu_tarot_p"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Pause"
        />

    <item
        android:id="@+id/menu_tarot_sup"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Supprimer"
        />
</menu>